<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nawigacja</title>
    <style>
       
        .float {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .float li {
            float: left;
            margin-right: 20px;
            padding: 10px;
            border: 1px dotted rgb(214, 6, 6);
        }

       
        .flex {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        .flex li {
            margin-right: 20px;
            padding: 10px;
            border: 1px double pink;
        }
    </style>
</head>
<body>
    <h1> float</h1>
    <ul class="float">
        <li>Menu</li>
        <li>Info</li>
        <li>Kontakt</li>
    </ul>
    <div style="clear: both;"></div> 

    <h1>flexbox</h1>
    <ul class="flex">
        <li>Menu</li>
        <li>Info</li>
        <li>Kontakt</li>
    </ul>
</body>
</html>